{
    "name": "infosec-iniciante",
    "version": "1.0.0",
    "description": "Repositório de estudo em pt-br de InfoSec.",
    "main": "server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "nodemon server.js"
    },
    "author": "Rayane Pimentel",
    "license": "ISC",
    "dependencies": {
        "body-parser": "^1.20.1",
        "dotenv": "^16.0.3",
        "express": "^4.18.2",
        "mongoose": "^6.9.0",
        "nodemon": "^2.0.20",
        "pug": "^3.0.2"
    }
}
